db.driverLocation=C:/000/MavenLib/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=,m7136011


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
