ftp.server.ip=192.168.255.129
ftp.user=ftpuser
ftp.pass=7136011
ftp.server.http.prefix=http://img.adxiang.top/


alipay.callback.url=http://t2h733.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

